# kindleweb

./: .gitignore  .project  pom.xml
src/main/java/com/ds/kindle/: DownloadServlet.java  InitWebServlet.java  PictureServlet.java
src/main/java/com/ds/kindle/controller/: BookController.java  BookTypeController.java  ProcessController.java  UploadController.java  UserController.java
src/main/java/com/ds/kindle/dao/: BookDao.java  BookTypeDao.java  UserDao.java
src/main/java/com/ds/kindle/mapper/: BookMapper.xml  BookTypeMapper.xml  UserMapper.xml
src/main/java/com/ds/kindle/pojo/: Book.java  BookType.java  IWProcess.java  Role.java  User.java
src/main/java/com/ds/kindle/service/: BookService.java  UserService.java
src/main/java/com/ds/kindle/utils/: BookUtils.java  IConstrants.java  JsonHelper.java  MemStore.java  PlatformUtils.java  XmlHelper.java
src/main/resources/: jdbc.properties  kindle.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: choseCss.css  noty_theme_default.css  tableCss.css
src/main/webapp/css/customer/: login-soft.css
src/main/webapp/css/metronic/: jquery.gritter.css  style.css
src/main/webapp/js/: bigknow.uploadfile.h5.handler.js  jquery.dataTables.min.js  jquery.hitch.js  jquery.noty.js  jquery.table.extend.js
src/main/webapp/js/customer/: app.js  appupload.js  banner.js  bookmanager.js  booktype.js  dialog.js  ds.ajax.extends.js  ds.fileupload.extends.js  ds.imgfile.extends.js  ds.noty.extends.js  ds.process.js  leftmenu.js  loadingHelper.js  login.js  register.js  userlist.js  videoconfig.js
src/main/webapp/js/metronic/: form-wizard.js
src/main/webapp/pages/: appconfig.jsp  appupload.jsp  bookmanager.jsp  booktype.jsp  home.jsp  login.jsp  register.jsp  userlist.jsp
src/main/webapp/pages/base/: banner.jsp  footer.jsp  header.jsp  leftMenu.jsp
src/main/webapp/pages/dependency/: comcss.jsp  comjs.jsp  commetrocss.jsp  commetrojs.jsp  dialogDependency.jsp  fileDependency.jsp  formWizardDependency.jsp  formwizard-template.jsp  notyDependency.jsp  tableDependency.jsp  template.jsp
worker/api/: table.sql
